<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="kitty_cat">
        <file id="0" name="kitty_cat/kitty_cat_small.png" width="64" height="64" pivot_x="0.0035503" pivot_y="0.0319527"/>
    </folder>
    <entity id="0" name="kitty_cat">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="kitty_cat_small">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.772781" y="-33.95503"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
